[
   {
      "author":"Daniel Deflax",
      "description":"QLX ruleset integration to Capture The Flag servers.",
      "basegt":"ctf",
      "id":"qlxctf",
      "title":"QLX CTF",
      "cvars":{
         "g_loadout":"0",
         "g_spawnArmor":"0",
         "dmflags":"0",
         "g_startingArmor":"0",
         "g_startingHealthBonus":"0",
         "g_startingWeapons":"3",
         "g_speed":"320",
         "roundlimit":"8",
         "timelimit":"20",
         "capturelimit":"8",
         "mercylimit":"5"
         "g_allowKill":"0",
    	 "g_damage_lg":"6",
         "g_damage_g":"100",
         "g_overtime":"120",
         "g_itemtimers": "0"
      }
   }
]
