[
  {
    "cvars": {
      "timelimit": "20",
      "roundlimit": "10",
      "mercylimit": "6",
      "teamsize": "5",
      "disable_weapon_hmg": "1",
      "dmflags": "0",
      "g_friendlyFire": "1",
      "g_loadout": "0",
      "g_itemTimers": "0",
      "g_spawnArmor": "25",
      "g_dropCmds": "7",
      "g_startingWeapons": "135",
      "g_startingAmmo_sg": "5",
      "g_startingAmmo_pg": "25",
      "g_startingHealth": "100",
      "g_freezeResetWeaponsOnRound": "0",
      "g_freezeThawWinningTeam": "0",
      "g_freezeRemovePowerupsOnRound": "0",
      "g_freezeEnvironmentalRespawnDelay": "3000",
      "g_freezeRoundDelay": "2000",
      "g_roundWarmupDelay": "2000",
      "g_freezeAutoThawTime": "90000",
      "g_spawnDelay_powerup": "30",
      "g_allowKill": "0",
      "g_gravity": "800",
      "g_quadDamageFactor": "3",
      "g_battleSuitDampen": "0.5",
      "g_overtime": "0",
      "pmove_RampJump": "0",
      "sv_warmupReadyPercentage": "0.6",
      "sv_altEntDir": "noHMG"
    },
    "tags": [
      "classic"
    ],
    "author": "Deflax",
    "title": "Chill Freeze Tag",
    "description": "Chill FT Settings",
    "basegt": "ft",
    "id": "qlxft"
  }
]
