[
  {
    "cvars": {
      "timelimit": "20",
      "roundlimit": "10",
      "mercylimit": "6",
      "teamsize": "5",
      "g_loadout": "0",
      "g_itemTimers": "0",
      "g_spawnArmor": "0",
      "disable_weapon_hmg": "1",
      "dmflags": "0",
      "g_dropCmds": "7",
      "g_startingWeapons": "131",
      "g_startingAmmo_pg": "50",
      "g_startingHealth": "100",
      "g_spawnDelay_powerup": "30",
      "g_allowKill": "0",
      "g_battleSuitDampen": "0.5",
      "g_overtime": "0",
      "pmove_RampJump": "0",
      "sv_warmupReadyPercentage": "0.5",
      "sv_altEntDir": "noHMG"
    },
    "tags": [
      "classic"
    ],
    "author": "Deflax",
    "title": "Chill Freeze Tag",
    "description": "Chill FT Settings",
    "basegt": "ft",
    "id": "qlxft"
  }
]
